ProcessUsingRamMonitor/UserControls/Views/MonitoringAreaView.xaml

<UserControl x:Class="ProcessUsingRamMonitor.UserControls.Views.MonitoringAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:ProcessUsingRamMonitor.UserControls.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="400"
             d:DataContext="vm:MonitoringAreaViewModel"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Pid = " />
            <TextBlock Text="{Binding Pid.Value}" />
            <TextBlock Text=" / " />
            <TextBlock Text="Name = " />
            <TextBlock Text="{Binding Name.Value}" />
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" MinHeight="200" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="MemoryUsing" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels.Value}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="2" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10, 0" Width="120" Content="すべてチェックを付ける" />
                <Button Margin="10, 0" Width="120" Content="すべてのチェックを外す" />
            </StackPanel>
            <WrapPanel>
                <CheckBox Margin="10" Content="物理メモリ(割当)" />
                <CheckBox Margin="10" Content="物理メモリ(使用)" />
                <CheckBox Margin="10" Content="ページング(割当)" />
                <CheckBox Margin="10" Content="ページング(使用)" />
                <CheckBox Margin="10" Content="仮想メモリ(割当)" />
                <CheckBox Margin="10" Content="仮想メモリ(使用)" />
                <CheckBox Margin="10" Content="プライベートメモリ" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
