ProcessUsingRamMonitor/UserControls/Views/ProcessAreaView.xaml

<UserControl x:Class="ProcessUsingRamMonitor.UserControls.Views.ProcessAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ProcessUsingRamMonitor.UserControls.Models"
             xmlns:behaviors="clr-namespace:ProcessUsingRamMonitor.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left"
                       Text="プロセス一覧"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       Margin="10"
                       />
            <Button DockPanel.Dock="Right"
                    Margin="10"
                    Width="60"
                    Content="リロード"
                    Command="{Binding ReloadCommand}"
                    />
        </DockPanel>
        <TextBox Grid.Row="1"
                 Margin="10"
                 Text="{Binding FindProcessName.Value, Mode=TwoWay}"
                 />
        <ListBox Grid.Row="2"
                 Background="Transparent"
                 ItemsSource="{Binding Processes}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ProcessDetailModel}">
                    <Grid Margin="10"
                          Height="24"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="process_icon"
                               Grid.Column="0"
                               Source="{Binding Image}"
                               />
                        <TextBlock x:Name="pid"
                                   Grid.Column="1"
                                   Text="{Binding Pid}"
                                   Margin="10, 0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock x:Name="process_name"
                                   Grid.Column="2"
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
